<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Work Day Scheduler</title>
  </head>

  <body>
    <header class="jumbotron">

      <!--TIME BLOCKS-->
      <h1 class="display-3">Work Day Scheduler</h1>
      <p class="lead">A simple calendar app for scheduling your work day</p>
      <p id="currentDay" class="lead"></p>
    </header>

    <!-- Added Local Storage Msg here. Two new classes and two new corresponding css selectors created to center and hide the div element containing msg.-->

    <div id="local-storage-msg" class="hide">
      <p>Appointment added with <code>Local-Storage</code>✅</p>
    </div>
    <!-- 9 Time Block rows created using divs. Inbetween each div are three columns made up of the hour div, text area input boxes and buttons.-->
    <!-- Classes and ID's added to connect with CSS and JS functionality-->
    <div class="container">
      
      <div class="time-block row" data-time="9">
        <div class="col-md-1 hour"> 9am</div>
        <textarea id="text-area1" class="col-md-10 description text-areas"></textarea>
        <button class="col-md-1 saveBtn"><i class="fas fa-save"></i></button>
      </div>

      <div class="time-block row" data-time="10">
      <div class="col-md-1 hour"> 10am</div>
      <textarea name="text-area2" id="text-area2" class="col-md-10 description text-areas"></textarea>
      <button class="col-md-1 saveBtn"><i class="fas fa-save"></i></button>
      </div>

      <div class="time-block row" data-time="11">
        <div class="col-md-1 hour"> 11am</div>
        <textarea id="text-area3" class="col-md-10 description text-areas"></textarea>
        <button class="col-md-1 saveBtn"><i class="fas fa-save"></i></button>
      </div>

      <div class="time-block row" data-time="12">
        <div class="col-md-1 hour"> 12pm</div>
        <textarea id="text-area4" class="col-md-10 description text-areas"></textarea>
        <button class="col-md-1 saveBtn"><i class="fas fa-save"></i></button>
      </div>

      <div class="time-block row" data-time="13">
        <div class="col-md-1 hour"> 13pm</div>
        <textarea id="text-area5" class="col-md-10 description text-areas"></textarea>
        <button class="col-md-1 saveBtn"><i class="fas fa-save"></i></button>
      </div>

      <div class="time-block row" data-time="14">
        <div class="col-md-1 hour"> 14pm</div>
        <textarea id="text-area6" class="col-md-10 description text-areas"></textarea>
        <button class="col-md-1 saveBtn"><i class="fas fa-save"></i></button>
      </div>

      <div class="time-block row" data-time="15">
        <div class="col-md-1 hour"> 15pm</div>
        <textarea id="text-area7" class="col-md-10 description text-areas"></textarea>
        <button class="col-md-1 saveBtn"><i class="fas fa-save"></i></button>
      </div>

      <div class="time-block row" data-time="16">
        <div class="col-md-1 hour"> 16pm</div>
        <textarea id="text-area8" class="col-md-10 description text-areas"></textarea>
        <button class="col-md-1 saveBtn"><i class="fas fa-save"></i></button>
      </div>

      <div class="time-block row" data-time="17">
        <div class="col-md-1 hour"> 17pm</div>
        <textarea id="text-area9" class="col-md-10 description text-areas"></textarea>
        <button class="col-md-1 saveBtn"><i class="fas fa-save"></i></button>
      </div>
    </div>
      
    <!-- Added a blank footer and gave margin of 50px in the CSS styling to add some space between the last time block and the bottom of the page-->
     <footer>
      
     </footer>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
